API_URL=http://tome-back:8080
#Para pruebas locales API_URL=http://host.docker.internal:8080

#App auth0 front
AUTH0_SECRET=
APP_BASE_URL='http://localhost:3000/'
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
#Audiencia de la api auth0 del back
AUTH0_AUDIENCE=