API_PORT=8080
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=jdbc:postgresql://TOME-DB:5433/tome
#Para pruebas locales
#DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/tome
APPLICATION_PROFILE=prod

AUTH0_ISSUER_URI=
AUTH0_AUDIENCE=
